<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scottish_munros (scottish_munros)' inline='true' name='federated.15hmn1l01vs9zv13b29am07foje3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scottish_munros' name='excel-direct.1g6pxi40s2s6w417u91ml06wuu12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiffanyhsu/Desktop/scottish_munros.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g6pxi40s2s6w417u91ml06wuu12' name='scottish_munros' table='[scottish_munros$]' type='table'>
          <columns gridOrigin='A1:R605:no:A1:R605:0' header='yes' outcome='2'>
            <column datatype='integer' name='DoBIH_number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Height_m' ordinal='2' />
            <column datatype='integer' name='Height_ft' ordinal='3' />
            <column datatype='integer' name='xcoord' ordinal='4' />
            <column datatype='integer' name='ycoord' ordinal='5' />
            <column datatype='string' name='1891' ordinal='6' />
            <column datatype='string' name='1921' ordinal='7' />
            <column datatype='string' name='1933' ordinal='8' />
            <column datatype='string' name='1953' ordinal='9' />
            <column datatype='string' name='1969' ordinal='10' />
            <column datatype='string' name='1974' ordinal='11' />
            <column datatype='string' name='1981' ordinal='12' />
            <column datatype='string' name='1984' ordinal='13' />
            <column datatype='string' name='1990' ordinal='14' />
            <column datatype='string' name='1997' ordinal='15' />
            <column datatype='string' name='2021' ordinal='16' />
            <column datatype='string' name='Comments' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DoBIH_number]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_m]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_ft]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcoord]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ycoord]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1891]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1921]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1933]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1953]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AlwaysListed' datatype='integer' name='[Calculation_42713873478295554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1891] IN (&quot;Munro&quot;, &quot;Munro Top&quot;) &#10;    AND [2021] IN (&quot;Munro&quot;, &quot;Munro Top&quot;)  &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='AlwaysListed_ByPeak' datatype='integer' name='[Calculation_42713873481428995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DoBIH_number] : MAX([Calculation_42713873478295554]) }' />
      </column>
      <column caption='Distance with 00' datatype='real' name='[Calculation_42713874172682287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(POWER([xcoord], 2) + POWER([ycoord], 2))' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_42713874175803441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DoBIH_number] : COUNT([xcoord])}' />
      </column>
      <column caption='DoBIH number' datatype='integer' name='[DoBIH_number]' role='dimension' type='ordinal' />
      <column caption='Height ft' datatype='integer' name='[Height_ft]' role='measure' type='quantitative' />
      <column caption='Height m' datatype='real' name='[Height_m]' role='measure' type='quantitative' />
      <column caption='scottish_munros' datatype='table' name='[__tableau_internal_object_id__].[scottish!munros_88F8E1C05B884EC392884DEE606378FF]' role='measure' type='quantitative' />
      <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Year'>
          <folder-item name='[1891]' type='field' />
          <folder-item name='[1921]' type='field' />
          <folder-item name='[1933]' type='field' />
          <folder-item name='[1953]' type='field' />
          <folder-item name='[1969]' type='field' />
          <folder-item name='[1974]' type='field' />
          <folder-item name='[1981]' type='field' />
          <folder-item name='[1984]' type='field' />
          <folder-item name='[1990]' type='field' />
          <folder-item name='[1997]' type='field' />
          <folder-item name='[2021]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='scottish_munros (scottish_munros) (copy)' inline='true' name='federated.15hmn1l01vs9zv13b29am07foje3 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scottish_munros' name='excel-direct.1g6pxi40s2s6w417u91ml06wuu12 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiffanyhsu/Desktop/scottish_munros.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1891]' />
            <value name='[1921]' />
            <value name='[1933]' />
            <value name='[1953]' />
            <value name='[1969]' />
            <value name='[1974]' />
            <value name='[1981]' />
            <value name='[1984]' />
            <value name='[1990]' />
            <value name='[1997]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[scottish_munros].[1891]' />
              <field name='[scottish_munros].[1921]' />
              <field name='[scottish_munros].[1933]' />
              <field name='[scottish_munros].[1953]' />
              <field name='[scottish_munros].[1969]' />
              <field name='[scottish_munros].[1974]' />
              <field name='[scottish_munros].[1981]' />
              <field name='[scottish_munros].[1984]' />
              <field name='[scottish_munros].[1990]' />
              <field name='[scottish_munros].[1997]' />
              <field name='[scottish_munros].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1g6pxi40s2s6w417u91ml06wuu12 (copy)' name='scottish_munros' table='[scottish_munros$]' type='table'>
            <columns gridOrigin='A1:R605:no:A1:R605:0' header='yes' outcome='2'>
              <column datatype='integer' name='DoBIH_number' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Height_m' ordinal='2' />
              <column datatype='integer' name='Height_ft' ordinal='3' />
              <column datatype='integer' name='xcoord' ordinal='4' />
              <column datatype='integer' name='ycoord' ordinal='5' />
              <column datatype='string' name='1891' ordinal='6' />
              <column datatype='string' name='1921' ordinal='7' />
              <column datatype='string' name='1933' ordinal='8' />
              <column datatype='string' name='1953' ordinal='9' />
              <column datatype='string' name='1969' ordinal='10' />
              <column datatype='string' name='1974' ordinal='11' />
              <column datatype='string' name='1981' ordinal='12' />
              <column datatype='string' name='1984' ordinal='13' />
              <column datatype='string' name='1990' ordinal='14' />
              <column datatype='string' name='1997' ordinal='15' />
              <column datatype='string' name='2021' ordinal='16' />
              <column datatype='string' name='Comments' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DoBIH_number]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_m]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_ft]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcoord]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ycoord]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[scottish_munros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AlwaysListed' datatype='integer' name='[Calculation_42713873478295554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1891] IN (&quot;Munro&quot;, &quot;Munro Top&quot;) &#10;    AND [2021] IN (&quot;Munro&quot;, &quot;Munro Top&quot;)  &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='AlwaysListed_ByPeak' datatype='integer' name='[Calculation_42713873481428995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DoBIH_number] : MAX([Calculation_42713873478295554]) }' />
      </column>
      <column caption='PrevStatus' datatype='string' name='[Calculation_42713873488244751]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(ATTR([Pivot Field Values]), -1)) &#10;THEN NULL &#10;ELSE LOOKUP(ATTR([Pivot Field Values]), -1) &#10;END'>
          <table-calc ordering-field='[federated.15hmn1l01vs9zv13b29am07foje3 (copy)].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='changed_flag' datatype='integer' name='[Calculation_42713874169307179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Pivot Field Values]) != [Calculation_42713873488244751] THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='changed_sum' datatype='integer' name='[Calculation_42713874169794604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT([Calculation_42713874169307179])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DoBIH number' datatype='integer' name='[DoBIH_number]' role='dimension' type='ordinal' />
      <column caption='Height ft' datatype='integer' name='[Height_ft]' role='measure' type='quantitative' />
      <column caption='Height m' datatype='real' name='[Height_m]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='scottish_munros' datatype='table' name='[__tableau_internal_object_id__].[scottish!munros_88F8E1C05B884EC392884DEE606378FF]' role='measure' type='quantitative' />
      <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
      <folders-common>
        <folder name='Year' />
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='scottish_munros (scottish_munros)' name='federated.15hmn1l01vs9zv13b29am07foje3' />
          </datasources>
          <datasource-dependencies datasource='federated.15hmn1l01vs9zv13b29am07foje3'>
            <column datatype='string' name='[1891]' role='dimension' type='nominal' />
            <column datatype='string' name='[2021]' role='dimension' type='nominal' />
            <column caption='AlwaysListed' datatype='integer' name='[Calculation_42713873478295554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1891] IN (&quot;Munro&quot;, &quot;Munro Top&quot;) &#10;    AND [2021] IN (&quot;Munro&quot;, &quot;Munro Top&quot;)  &#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='AlwaysListed_ByPeak' datatype='integer' name='[Calculation_42713873481428995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DoBIH_number] : MAX([Calculation_42713873478295554]) }' />
            </column>
            <column caption='DoBIH number' datatype='integer' name='[DoBIH_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42713873481428995]' derivation='Sum' name='[sum:Calculation_42713873481428995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15hmn1l01vs9zv13b29am07foje3].[sum:Calculation_42713873481428995:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1 v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='scottish_munros (scottish_munros)' name='federated.15hmn1l01vs9zv13b29am07foje3' />
          </datasources>
          <datasource-dependencies datasource='federated.15hmn1l01vs9zv13b29am07foje3'>
            <column datatype='string' name='[1891]' role='dimension' type='nominal' />
            <column datatype='string' name='[2021]' role='dimension' type='nominal' />
            <column caption='DoBIH number' datatype='integer' name='[DoBIH_number]' role='dimension' type='ordinal' />
            <column-instance column='[DoBIH_number]' derivation='Count' name='[cnt:DoBIH_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1891]' derivation='None' name='[none:1891:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021]' derivation='None' name='[none:2021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hmn1l01vs9zv13b29am07foje3].[none:1891:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:1891:nk]' member='&quot;Munro&quot;' />
              <groupfilter function='member' level='[none:1891:nk]' member='&quot;Munro Top&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15hmn1l01vs9zv13b29am07foje3].[none:2021:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:2021:nk]' member='&quot;Munro&quot;' />
              <groupfilter function='member' level='[none:2021:nk]' member='&quot;Munro Top&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hmn1l01vs9zv13b29am07foje3].[none:1891:nk]</column>
            <column>[federated.15hmn1l01vs9zv13b29am07foje3].[none:2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15hmn1l01vs9zv13b29am07foje3].[cnt:DoBIH_number:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='scottish_munros (scottish_munros) (copy)' name='federated.15hmn1l01vs9zv13b29am07foje3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.15hmn1l01vs9zv13b29am07foje3 (copy)'>
            <column caption='PrevStatus' datatype='string' name='[Calculation_42713873488244751]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(ATTR([Pivot Field Values]), -1)) &#10;THEN NULL &#10;ELSE LOOKUP(ATTR([Pivot Field Values]), -1) &#10;END'>
                <table-calc ordering-field='[federated.15hmn1l01vs9zv13b29am07foje3 (copy)].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='changed_flag' datatype='integer' name='[Calculation_42713874169307179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Pivot Field Values]) != [Calculation_42713873488244751] THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DoBIH number' datatype='integer' name='[DoBIH_number]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[DoBIH_number]' derivation='None' name='[none:DoBIH_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_42713874169307179]' derivation='User' name='[usr:Calculation_42713874169307179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15hmn1l01vs9zv13b29am07foje3 (copy)].[Calculation_42713873488244751]' ordering-field='[federated.15hmn1l01vs9zv13b29am07foje3 (copy)].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15hmn1l01vs9zv13b29am07foje3 (copy)].[none:DoBIH_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hmn1l01vs9zv13b29am07foje3 (copy)].[usr:Calculation_42713874169307179:qk]</rows>
        <cols>[federated.15hmn1l01vs9zv13b29am07foje3 (copy)].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='scottish_munros (scottish_munros)' name='federated.15hmn1l01vs9zv13b29am07foje3' />
          </datasources>
          <datasource-dependencies datasource='federated.15hmn1l01vs9zv13b29am07foje3'>
            <column datatype='string' name='[2021]' role='dimension' type='nominal' />
            <column caption='Distance with 00' datatype='real' name='[Calculation_42713874172682287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(POWER([xcoord], 2) + POWER([ycoord], 2))' />
            </column>
            <column caption='DoBIH number' datatype='integer' name='[DoBIH_number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[2021]' derivation='None' name='[none:2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoBIH_number]' derivation='None' name='[none:DoBIH_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42713874172682287]' derivation='Sum' name='[sum:Calculation_42713874172682287:qk]' pivot='key' type='quantitative' />
            <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
            <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hmn1l01vs9zv13b29am07foje3].[none:2021:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:2021:nk]' member='&quot;Munro&quot;' />
              <groupfilter function='member' level='[none:2021:nk]' member='&quot;Munro Top&quot;' />
              <groupfilter function='member' level='[none:2021:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15hmn1l01vs9zv13b29am07foje3].[none:DoBIH_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15hmn1l01vs9zv13b29am07foje3].[sum:Calculation_42713874172682287:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15hmn1l01vs9zv13b29am07foje3].[none:2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15hmn1l01vs9zv13b29am07foje3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hmn1l01vs9zv13b29am07foje3].[sum:Calculation_42713874172682287:qk]</rows>
        <cols>[federated.15hmn1l01vs9zv13b29am07foje3].[none:DoBIH_number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
